[[inputs.exec]]
  ## Commands array
  commands = ["/usr/bin/env bash -c '/usr/bin/nvidia-smi -q -x | /usr/local/bin/xq .'"]
  data_format = "json_v2"

[[inputs.exec.json_v2]]
  measurement_name = "nvidia-smi"
  timestamp_key= "nvidia_smi_log.timestamp"
    
[[inputs.exec.json_v2.object]]
  path = "nvidia_smi_log"

  excluded_keys = ["gpu_processes"]

[[inputs.exec.json_v2.object]]
  path = "nvidia_smi_log"
